<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sve-t2-QEA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping-->
        <scene sceneID="G9G-ds-7Kq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sve-t2-QEA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="cart.fill" catalog="system" id="ihS-WT-6FV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxg-tS-om6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcY-q5-sg8" kind="relationship" relationship="rootViewController" id="RuS-ag-F6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEc-jN-KO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="62.946428571428569"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="YnT-Ir-pp3">
            <objects>
                <tableViewController id="WcY-q5-sg8" customClass="ShoppingTableViewController" customModule="TrendingMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="mUF-6w-Kzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gy4-MO-eRb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6z-4t-1Bm">
                                    <rect key="frame" x="20" y="20" width="292" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldReturnTapped:" destination="WcY-q5-sg8" eventType="editingDidEndOnExit" id="Sbv-M8-AEJ"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-Rz-wP6">
                                    <rect key="frame" x="332" y="20" width="62" height="37"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="addButtonClicked:" destination="WcY-q5-sg8" eventType="touchUpInside" id="wrD-iu-GN1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="M6z-4t-1Bm" firstAttribute="top" secondItem="gy4-MO-eRb" secondAttribute="top" constant="20" id="2I0-Jo-NzO"/>
                                <constraint firstItem="vHX-Rz-wP6" firstAttribute="centerY" secondItem="M6z-4t-1Bm" secondAttribute="centerY" id="G7g-Zj-YaC"/>
                                <constraint firstAttribute="trailing" secondItem="vHX-Rz-wP6" secondAttribute="trailing" constant="20" id="PKv-qP-d7I"/>
                                <constraint firstItem="M6z-4t-1Bm" firstAttribute="leading" secondItem="gy4-MO-eRb" secondAttribute="leading" constant="20" id="WKW-IJ-DDh"/>
                                <constraint firstAttribute="bottom" secondItem="M6z-4t-1Bm" secondAttribute="bottom" constant="20" id="baH-dH-WkL"/>
                                <constraint firstItem="vHX-Rz-wP6" firstAttribute="height" secondItem="M6z-4t-1Bm" secondAttribute="height" id="cja-T7-hBP"/>
                                <constraint firstItem="vHX-Rz-wP6" firstAttribute="height" secondItem="gy4-MO-eRb" secondAttribute="height" multiplier="0.5" id="ku0-O3-T5A"/>
                                <constraint firstItem="vHX-Rz-wP6" firstAttribute="leading" secondItem="M6z-4t-1Bm" secondAttribute="trailing" constant="20" id="oUT-of-Nhl"/>
                                <constraint firstItem="vHX-Rz-wP6" firstAttribute="width" secondItem="gy4-MO-eRb" secondAttribute="width" multiplier="0.15" id="xPs-SP-uZF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistTableViewCell" id="vh2-XR-cNf" userLabel="ChecklistTableViewCell" customClass="ChecklistTableViewCell" customModule="TrendingMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118.5" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vh2-XR-cNf" id="Zym-8x-cd7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-bS-9cU">
                                            <rect key="frame" x="20" y="50.5" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ui8-bS-9cU" secondAttribute="height" id="Rob-sn-fxt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-SM-nXk">
                                            <rect key="frame" x="107" y="73.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-RP-pT4">
                                            <rect key="frame" x="327" y="50.5" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QKb-RP-pT4" secondAttribute="height" id="5ds-TT-SRh"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ui8-bS-9cU" firstAttribute="centerY" secondItem="Zym-8x-cd7" secondAttribute="centerY" id="EBY-g6-yc9"/>
                                        <constraint firstItem="h4C-SM-nXk" firstAttribute="leading" secondItem="ui8-bS-9cU" secondAttribute="trailing" constant="20" id="K2m-wh-C8R"/>
                                        <constraint firstItem="ui8-bS-9cU" firstAttribute="height" secondItem="Zym-8x-cd7" secondAttribute="height" multiplier="0.4" id="Xti-bh-C74"/>
                                        <constraint firstItem="ui8-bS-9cU" firstAttribute="leading" secondItem="Zym-8x-cd7" secondAttribute="leading" constant="20" id="f3t-yl-qbk"/>
                                        <constraint firstItem="QKb-RP-pT4" firstAttribute="centerY" secondItem="Zym-8x-cd7" secondAttribute="centerY" id="gql-OR-xzW"/>
                                        <constraint firstItem="QKb-RP-pT4" firstAttribute="height" secondItem="Zym-8x-cd7" secondAttribute="height" multiplier="0.4" id="h5w-k1-Zlk"/>
                                        <constraint firstAttribute="trailing" secondItem="QKb-RP-pT4" secondAttribute="trailing" constant="20" id="rdc-xh-Pf4"/>
                                        <constraint firstItem="h4C-SM-nXk" firstAttribute="centerY" secondItem="Zym-8x-cd7" secondAttribute="centerY" id="yvz-wJ-iYN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="ui8-bS-9cU" id="EKa-GV-fyz"/>
                                    <outlet property="label" destination="h4C-SM-nXk" id="kYc-vR-PW9"/>
                                    <outlet property="starButton" destination="QKb-RP-pT4" id="YRj-aF-JTM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WcY-q5-sg8" id="wAb-HK-tJ7"/>
                            <outlet property="delegate" destination="WcY-q5-sg8" id="bCe-OO-erD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="vTm-8O-MGQ"/>
                    <connections>
                        <outlet property="addButton" destination="vHX-Rz-wP6" id="p2e-bL-9NM"/>
                        <outlet property="textField" destination="M6z-4t-1Bm" id="xNh-bV-epP"/>
                        <outlet property="textFieldContainerView" destination="gy4-MO-eRb" id="NbF-7P-PgI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cry-FO-Nbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Q7T-U8-5Qj">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
