<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sve-t2-QEA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping-->
        <scene sceneID="G9G-ds-7Kq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sve-t2-QEA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="cart.fill" catalog="system" id="ihS-WT-6FV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxg-tS-om6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcY-q5-sg8" kind="relationship" relationship="rootViewController" id="RuS-ag-F6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEc-jN-KO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="62.946428571428569"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="YnT-Ir-pp3">
            <objects>
                <tableViewController id="WcY-q5-sg8" customClass="ShoppingTableViewController" customModule="TrendingMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mUF-6w-Kzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gy4-MO-eRb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6z-4t-1Bm">
                                    <rect key="frame" x="20" y="20" width="286.5" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-Rz-wP6">
                                    <rect key="frame" x="326.5" y="20" width="67.5" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vHX-Rz-wP6" secondAttribute="height" multiplier="1.5" id="uLE-rQ-KHG"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="M6z-4t-1Bm" firstAttribute="top" secondItem="gy4-MO-eRb" secondAttribute="top" constant="20" id="2I0-Jo-NzO"/>
                                <constraint firstItem="vHX-Rz-wP6" firstAttribute="centerY" secondItem="M6z-4t-1Bm" secondAttribute="centerY" id="G7g-Zj-YaC"/>
                                <constraint firstAttribute="trailing" secondItem="vHX-Rz-wP6" secondAttribute="trailing" constant="20" id="PKv-qP-d7I"/>
                                <constraint firstItem="M6z-4t-1Bm" firstAttribute="leading" secondItem="gy4-MO-eRb" secondAttribute="leading" constant="20" id="WKW-IJ-DDh"/>
                                <constraint firstAttribute="bottom" secondItem="M6z-4t-1Bm" secondAttribute="bottom" constant="20" id="baH-dH-WkL"/>
                                <constraint firstItem="vHX-Rz-wP6" firstAttribute="height" secondItem="M6z-4t-1Bm" secondAttribute="height" id="cja-T7-hBP"/>
                                <constraint firstItem="vHX-Rz-wP6" firstAttribute="leading" secondItem="M6z-4t-1Bm" secondAttribute="trailing" constant="20" id="oUT-of-Nhl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vh2-XR-cNf">
                                <rect key="frame" x="0.0" y="129.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vh2-XR-cNf" id="Zym-8x-cd7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WcY-q5-sg8" id="wAb-HK-tJ7"/>
                            <outlet property="delegate" destination="WcY-q5-sg8" id="bCe-OO-erD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="vTm-8O-MGQ"/>
                    <connections>
                        <outlet property="addButton" destination="vHX-Rz-wP6" id="Fhj-mT-xNt"/>
                        <outlet property="textField" destination="M6z-4t-1Bm" id="4Ca-6g-WSZ"/>
                        <outlet property="textFieldContainerView" destination="gy4-MO-eRb" id="Ke5-eS-HkL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cry-FO-Nbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Q7T-U8-5Qj">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
